[gd_scene format=3 uid="uid://clbyhgq53nfc5"]

[node name="NoteText" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -896.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.56979436, 0.39204592, 0.22319213, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 258.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 23
text = "YOU JUST DISCOVERED 
THE 'E' BUTTON!"
horizontal_alignment = 1
